# Obsidian

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
doc/subproject/dotenv/: dotenv_readme.md
doc/subproject/reflect/: reflect_readme.md
docs/i18n/de-DE/: README.md
docs/i18n/es-ES/: README.md
docs/i18n/pt-BR/: README.md
docs/package/concurrent/: README.md
docs/package/control/: README.md
docs/package/functional/: README.md
docs/package/stream/: README.md
docs/subproject/collections/: collections.md
docs/subproject/dotenv/: dotenv_annotations.md
docs/subproject/json/: WIKI.md  json_architecture_and_design.md  json_readme.md
docs/subproject/json/wiki/: 01-introducao.md  02-instalacao.md  03-conceitos-fundamentais.md  04-json-element.md  05-json-object.md  06-json-array.md  07-json-mapper.md  08-type-ref.md  09-anotacoes.md  10-codecs-customizados.md  11-configuracao.md  12-tratamento-erros.md  13-arquivo-io.md  14-padroes-praticos.md  15-exemplos-completos.md  README.md
docs/subproject/promise/: README.md  promise_design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
obsidian-collections-bench/: README.md  build.gradle.kts  run-benchmarks.sh
obsidian-collections-bench/doc/: QUICK_START.md  RESULTS_GUIDE.md  TROUBLESHOOTING.md
obsidian-collections-bench/src/jmh/java/benchmark/: ComparisonBenchmark.java  MapBenchmark.java  QueueBenchmark.java  SetBenchmark.java  StackBenchmark.java  VectorBenchmark.java
obsidian-configuration/: build.gradle.kts
obsidian-promise/: build.gradle.kts
src/main/java/obsidian/control/: When.java
(+247 files in other folders)
